<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>New User</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/newuser.css">
</head>
<body id="back">
<br>
<br>
<br>
<br>
<br>
<div class="container" id="r">
<div class="row">
	<div class="container-fluiod" id="n" >
		<nav class="navbar navbar-default" id="nav">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
              <img src="img/11111.png" alt="" class="img-responsive logo loginlogo" id="img"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					</ul>

					<ul class="nav navbar-nav navbar-left" id="nav1">
					<li><a href="home.html">New User</a></li>
						
						

					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</div>
</div>
<br>
<br>
<div class="container">
    <div class="col-md-8" id="h1">
        New To Hostinger? Join, you're just few clicks away!
    </div>
</div>
<br>
<br>
<div class="container">
    <div class="row">
	    <form>
		    <div class="col-md-3">
			    <label class="sr-only" for="exampleInputEmail3">First Name</label>
			    <input type="Name" class="form-control" id="exampleInputName" placeholder="First Name">
	        </div>
	        <br>
            <div class="row" id="fb">
		    <div class="col-sm-3 col-md-3">
			    <button class="btn btn-default btn-lg btn-block " id="btn2" type="submit"><img src="img/f6.png" id="f">Sign up with facebook</button> 
            </div>
            </div
		    <br>
			
		    <div class="col-md-3">
               <label class="sr-only" for="exampleInputEmail3">Email Address</label>
			   <input type="Address" class="form-control" id="exampleInputEmail" placeholder="Email Address">
            </div>
            <br>
			
            <div class="row" id="fb">
		    <div class="col-sm-3 col-md-3">
			   <button class="btn btn-default btn-lg btn-block " id="btn3" type="submit"><img src="img/g111.png" id="gg">Sign up with google</button> 
            </div>
            </div>
           
            <div class="row">
		    <div class="col-md-3">
		      <label class="sr-only" for="exampleInputEmail3">Password</label>
			   <input type="Address" class="form-control" id="exampleInputPassword" placeholder="Password">
            
		    </div>
		    </div>
		    <br>
		    <br>
	        <div class="col-md-3">
                <button class="btn btn-default btn-lg btn-block " id="btn1" type="submit">CREATE NEW ACCOUNT</button> 
            </div>
           <br>
           
           <div class="row" id="b">
		   <div class="col-md-4">
		        Existing user? Login.
		   </div>
		   </div>
           <br>
          <br>
       </form>
    </div>
</div> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

										
			













                    
 
			
            
                  
	


	
	
			
			
				
				

